# scotiabank-repo

./: README.md  build.gradle  dockerfile  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codechallenge/scotiabank/: ScotiabankApplication.java
src/main/java/com/codechallenge/scotiabank/business/: CreateStudentService.java  SearchStudentService.java  StudentManagementService.java
src/main/java/com/codechallenge/scotiabank/business/impl/: CreateStudentServiceImpl.java  SearchStudentServiceImpl.java  StudentManagementServiceImpl.java
src/main/java/com/codechallenge/scotiabank/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/codechallenge/scotiabank/expose/web/: CreateStudentController.java  SearchStudentController.java
src/main/java/com/codechallenge/scotiabank/model/api/createstudent/: CreateStudentRequest.java
src/main/java/com/codechallenge/scotiabank/model/api/searchstudent/: SearchStudentResponse.java
src/main/java/com/codechallenge/scotiabank/model/cache/: StudentCache.java
src/main/java/com/codechallenge/scotiabank/model/error/: ErrorResponse.java
src/main/java/com/codechallenge/scotiabank/repository/: CacheRepository.java  StudentRepository.java
src/main/java/com/codechallenge/scotiabank/util/: Util.java
src/main/java/com/codechallenge/scotiabank/util/error/: HandleError.java
src/main/resources/: application.properties  application.yml
src/test/java/com/codechallenge/scotiabank/: ScotiabankApplicationTests.java
src/test/java/com/codechallenge/scotiabank/business/impl/: CreateStudentServiceImplTest.java  SearchStudentServiceImplTest.java  StudentManagementServiceImplTest.java
src/test/java/com/codechallenge/scotiabank/expose/web/: CreateStudentControllerTest.java  SearchStudentControllerTest.java
