plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.7'
  id 'io.spring.dependency-management' version '1.1.5'
  id 'checkstyle'
}

group = 'com.codechallenge.scotiabank'
version = '1.0.0-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}


checkstyle {
  toolVersion = '10.12.4'
  configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
  sourceSets = [sourceSets.main]
  ignoreFailures = false
}

tasks.named('build') {
  dependsOn checkstyleMain
}

dependencies {
  // Spring dependencies
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.cloud:spring-cloud-config-client:4.1.2'
  implementation 'io.springfox:springfox-boot-starter:3.0.0'
  implementation 'org.springframework:spring-context-indexer:5.1.4.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
  implementation 'org.springdoc:springdoc-openapi-common:1.6.9'

  // Swagger dependencies
  implementation 'io.swagger:swagger-annotations:1.6.6'
  implementation 'io.swagger.core.v3:swagger-annotations:2.2.7'

  //Jetbrains annotations
  implementation 'org.jetbrains:annotations:24.0.0'

  // Lombok dependencies
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // Database dependencies
  implementation 'io.r2dbc:r2dbc-h2'

  // Test dependencies
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
  testImplementation "org.mockito:mockito-inline:3.11.2"
  testImplementation "org.mockito:mockito-junit-jupiter:3.11.2"
  testImplementation "org.assertj:assertj-core:3.21.0"
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}
